[Buttonbar]
Buttoncount=15
button1=wcmicons.dll,15
cmd1=C:\totalcmd\default.bar
iconic1=0
button2=C:\Program Files (x86)\khazama.com\Khazama AVR Programmer\Khazama AVR Programmer.exe
cmd2=""C:\Program Files (x86)\khazama.com\Khazama AVR Programmer\Khazama AVR Programmer.exe""
path2=C:\Program Files (x86)\khazama.com\Khazama AVR Programmer\
iconic2=0
button3=C:\Program Files (x86)\Labcenter Electronics\VSM Studio for Proteus 7\BIN\VSMStudio.exe
cmd3=""C:\Program Files (x86)\Labcenter Electronics\VSM Studio for Proteus 7\BIN\VSMStudio.exe""
path3=C:\Program Files (x86)\Labcenter Electronics\VSM Studio for Proteus 7\BIN\
iconic3=0
button4=C:\Program Files (x86)\Labcenter Electronics\Proteus 7 Professional\BIN\ISIS.EXE
cmd4=""C:\Program Files (x86)\Labcenter Electronics\Proteus 7 Professional\BIN\ISIS.EXE""
path4=C:\Program Files (x86)\Labcenter Electronics\Proteus 7 Professional\BIN\
iconic4=0
button5=C:\Program Files (x86)\Labcenter Electronics\Proteus 7 Professional\BIN\ARES.EXE
cmd5=""C:\Program Files (x86)\Labcenter Electronics\Proteus 7 Professional\BIN\ARES.EXE""
path5=C:\Program Files (x86)\Labcenter Electronics\Proteus 7 Professional\BIN\
iconic5=0
button6=C:\Program Files (x86)\Labcenter Electronics\Proteus 8 Professional\BIN\PDS.EXE
cmd6=""C:\Program Files (x86)\Labcenter Electronics\Proteus 8 Professional\BIN\PDS.EXE""
path6=C:\Program Files (x86)\Labcenter Electronics\Proteus 8 Professional\BIN\
iconic6=0
button7=C:\Program Files (x86)\Atmel\Atmel Studio 6.1\atmelstudio.exe
cmd7=""C:\Program Files (x86)\Atmel\Atmel Studio 6.1\atmelstudio.exe""
path7=C:\Program Files (x86)\Atmel\Atmel Studio 6.1\
iconic7=0
button8=C:\Program Files (x86)\EAGLE-6.4.0\bin\eagle.exe
cmd8=""C:\Program Files (x86)\EAGLE-6.4.0\bin\eagle.exe""
iconic8=0
button9=
iconic9=0
button10=C:\Program Files (x86)\CodeBlocks\codeblocks.exe
cmd10=""C:\Program Files (x86)\CodeBlocks\codeblocks.exe""
path10=C:\Program Files (x86)\CodeBlocks\
iconic10=0
button11=C:\Program Files (x86)\Git\unins000.exe
cmd11=""C:\Program Files (x86)\Git\bin\sh.exe""
param11=--login -i
iconic11=0
button12=C:\Program Files (x86)\Notepad++\notepad++.exe,1
cmd12=""C:\Program Files (x86)\Notepad++\notepad++.exe""
path12=C:\Program Files (x86)\Notepad++\
iconic12=0
button13=
iconic13=0
button14=C:\Program Files\cu\CUpro.exe
cmd14=""C:\Program Files\cu\CUpro.exe""
path14=C:\Program Files\cu\
iconic14=0
menu14=CUpro
button15=C:\Program Files (x86)\Algorithm Builder\V544\AlgorithmBuilder.exe
cmd15=""C:\Program Files (x86)\Algorithm Builder\V544\AlgorithmBuilder.exe""
path15=C:\Program Files (x86)\Algorithm Builder\V544\
iconic15=0
